<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px;
            gap: 20px;
        }
        .one{
            grid-column: 1/2;
            grid-row: 1/2;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .two{
            grid-column: 2/3;
            grid-row: 1/2;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .three{
            grid-column:3/4 ;
            grid-row: 1/2;
            border: solid red;
            box-shadow: -10px 10px  red;

        }
        .four{
            grid-column: 4/5;
            grid-row: 1/2;
            border: solid red;
            box-shadow: -10px 10px  red;

        }
        .six{
            grid-column: 5/7;
            grid-row: 1/2;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .seven{
            grid-column: 1/3;
            grid-row: 2/3;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .eight{
            grid-column: 3/5;
            grid-row: 2/3;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .nine{
            grid-column: 5/6;
            grid-row: 2/3;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .ten{
            grid-column: 6/7;
            grid-row: 2/3;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .eleven{
            grid-column: 1/2;
            grid-row: 3/4;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .twelve{
            grid-column: 2/3;
            grid-row:3/4 ;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .therteen{
            grid-column: 3/5;
            grid-row: 3/4;
            border: solid red;
            box-shadow: -10px 10px  red;
        }
        .fourteen{
            grid-column: 5/7;
            grid-row: 3/4;
            border: solid red;
            box-shadow: -10px 10px  red;

        }



       
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
       <div class="six"></div>
       <div class="seven"></div>
       <div class="eight"></div>
       <div class="nine"></div>
       <div class="ten"></div>
       <div class="eleven"></div>
       <div class="twelve"></div>
       <div class="therteen"></div>
       <div class="fourteen"></div>
       <div></div>
       <div></div>
</html>