<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns:100px 100px 100px 100px;
            grid-template-rows: 100px 100px;
            row-gap: 2px;
            column-gap: 2px;  
            line-height: 100px;
           text-align: center; 
           justify-content: center;
        }

        
        .one{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: red; 
            line-height: 200px;
        }
        .three{
            grid-column:3/5;
            grid-row: 1/2;
            background-color: red;  

        }
        .seven{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: red;

        }
        .eight{
            grid-column: 4/4;
            grid-row: 2/3;
            background-color: red;
        }
        .parent1{
            display: grid;
            grid-template-columns:100px 100px 100px 100px;
            grid-template-rows: 100px 100px;
            row-gap: 2px;
            column-gap: 2px;
            line-height: 100px;
            text-align: center;
            justify-content: center;
        }
        .nine{
            background-color: blueviolet;
            grid-column: 1/3;
            grid-row: 1/3;
            background-color:; 
            line-height: 200px;
             

        }
        .ten{
            grid-column:3/5;
            grid-row: 1/2;
            background-color:blueviolet;  

        }
        .eleven{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color:blueviolet;

        }
        .twelve{
            grid-column: 4/4;
            grid-row: 2/3;
            background-color: blueviolet;

        }

        
            
        
        
    </style>
</head>
<body>
   <div class="parent"> 
   <div class="one">1</div> 
   <div></div>
   <div class="three">2</div> 
   <div></div>
   <div></div> 
   <div></div> 
   <div class="seven">3</div> 
   <div class="eight">4</div>  
   </div>
   <div class="parent1"> 
    <div class="nine">1</div> 
    <div></div>
    <div class="ten">2</div> 
    <div></div> 
    <div></div> 
    <div></div> 
    <div class="eleven">3</div> 
    <div class="twelve">4</div>  
    </div>
</body>
</html>    




