<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
            row-gap: 2px;
            column-gap: 2px;
        }
        .one{
            grid-column: 1/4;
            grid-row: 1/6;
            background-color: rgb(235, 203, 23);
           

        }
        .two{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .three{
            grid-column: 5/6;
            grid-row: 1/3;
            
        }
        .four{
            grid-column:6/8;
            grid-row: 1/2;
            
        }
        .five{
            grid-column: 4/5;
            grid-row: 2/3;
            

        }
        .six{
            grid-column: 6/7;
            grid-row: 2/3;
            
        }
        .seven{
           grid-column: 7/8; 
           grid-row: 2/4;
          
        }
        .eight{
            grid-column: 4/7;
            grid-row: 3/4; 
           
        }.nine{
            grid-column: 4/9;
           grid-row: 4/6;
            
        }
        .main{
            justify-content: center;
            display: flex;
            margin-top: 120PX; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .sai{
            color: white;
        }
       
            

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">
           <div class="main">
            
            <H1><span class="sai"> CSS GRID</span><BR>RESPONSIVE<BR>IMAGE<BR>GALLERY</P></H1>
            
           </div>
        </div>
        <div class="two"><img src="./30dhoni1.jpg" width="100px" height="100px"></div>
        <div class="three"><img src="./30day2.jpg" width="100 px" height="200px"></div>
        <div class="four"><img src="./30day3.jpg" width="202px" height="100px"></div>
        <div class="five"><img src="./30day4.jpg" width="100px" height="100px"></div>
        <div class="six"><img src="./30day5.jpg" width="100px" height="100px"></div>
        <div class="seven"><img src="./30day6.jpg" width="100px" height="202px"></div>
        <div class="eight"><img src="./30day7.jpg" width="304px" height="100px"></div>
        <div class="nine"><img src="./30day8.jpg" width="406px" height="200px"></div>
        <div></div>
    </div>
</body>
</html>